<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			
		
		</style>
	</head>
	<body>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/CSSRulePlugin.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/97/three.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>